# itba-sia-2022

./: .gitignore  README.md  logs.txt  pom.xml
Ejercicio Obligatorio/: requirements.txt  run.ipynb
Ejercicio Obligatorio 2/: pca.ipynb  pca.py
TP1/: README.md  pom.xml
TP1/src/main/java/: Boards.java  EnforcedOrder.java  Heuristic.java  Main.java  Manhattan.java  ManhattanWorstCase.java  Misplaced.java  Node.java  Parameters.java  PuzzleState.java  Response.java  Solver.java  Statistics.java
TP1/src/main/resources/: boards.json  parameters.json  sia.properties
TP2/: README.md  pom.xml
TP2/src/main/java/: Main.java
TP2/src/main/java/Implementations/Pairing/: MultiplePairingTwoPoints.java  SimplePairing.java  UniformPairing.java
TP2/src/main/java/Implementations/Selection/: BoltzmannSelection.java  EliteSelection.java  RankSelection.java  RouletteWheelSelection.java  TournamentSelection.java  TruncatedSelection.java
TP2/src/main/java/entities/: Environment.java  Individual.java  Item.java
TP2/src/main/java/interfaces/: Pairing.java  Selection.java
TP2/src/main/resources/: config.json
TP2/src/test/java/: PairingTest.java  SelectionTest.java
TP3/: pom.xml
TP3/src/main/java/: Connection.java  InputNeuron.java  Layer.java  LinealPerceptron.java  Main.java  MultiLayerPerceptron.java  Neuron.java  Neuron2.java  NeuronLineal.java  NeuronNoLineal.java  NotLinealPerceptron.java  Perceptron.java  PerceptronInterface.java  PerceptronLineal.java  PerceptronNoLineal.java  Row.java  Statistics.java  StepPerceptron.java
TP3/src/main/resources/: TP3-ej2-Conjunto-entrenamiento.txt  TP3-ej2-Salida-deseada.txt  TP3-ej3-mapa-de-pixeles-digitos-decimales.txt  config.json
TP4/: Oja.py  ej1.py  ej1a.py  ej2.py  ej_1.py  ej_1b.py  hopfield.py  kohonen.py  main.py  pattern_analyzer.py  patterns.txt  utils.py
TP5/: algorithm.py  autoencoder.py  ej2.py  ejs.py  latent_space_graph.py  main.py  pats.py  plot.py  utils.py
